<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyWord_Test">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="生词本"
    android:textSize="20dp"
    android:id="@+id/name"
    android:layout_marginVertical="10dp"/>

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/name"
        android:id="@+id/search_words_fromMySQL"
        android:queryHint="请输入想要搜索的单词"
        />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/word_list"
        android:layout_below="@id/name"
        />
</RelativeLayout>